.card-detail {
    display: grid;
    grid-template-columns: auto 2fr;
}